# jersey-kloudless-example

./: README.md  pom.xml
src/main/java/com/example/jersey/: Constants.java  KloudlessApplication.java
src/main/java/com/example/jersey/auth/: AccessTokenManager.java  AuthBinder.java  OAuthFlowManager.java  TokenPersistenceHelper.java
src/main/java/com/example/jersey/error/: ErrorResponse.java
src/main/java/com/example/jersey/resource/: AppInitResource.java  AuthorizationResource.java  TokensResource.java  UploadResource.java
src/main/resources/: app.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
